\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing Baysian Network}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to RDD}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:est_lim}{{1}{1}{Introduction to RDD}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baysian Network}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dataset in RDD\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rddintro}{{1}{2}{An example of dataset in RDD\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obstacles}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:obstacles}{{1.3}{2}{Obstacles}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic BN for RDD\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basic_rd_bns}{{2}{3}{The basic BN for RDD\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BN with bandwidth\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bn_with_bdw}{{3}{3}{BN with bandwidth\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment and Discussion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using kernel to elimimate bias caused by bandwidth}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BN with covariates\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{bn_with_covar}{{4}{4}{BN with covariates\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eliminate $Z\rightarrow X$ path\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $X-Y$ relations and data distributions\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{table:kernels_test}{{6}{5}{$X-Y$ relations and data distributions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Differences after adding covariates}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Attempts}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrated best kernels under different bandwidths\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kernels}{{7}{6}{Illustrated best kernels under different bandwidths\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
